# Telegram
WSS_TOKEN=                                                               # telegram bot secret token
# Vision
WSS_FACE_SUBSCRIPTION_KEY=                                               # face api subscription key
WSS_FACE_ENDPOINT=                                                       # face api endpoint
WSS_VISION_SUBSCRIPTION_KEY=                                             # vision api subscription key
WSS_VISION_ENDPOINT=                                                     # vision api endpoint
WSS_FORMRECOGNIZER_SUBSCRIPTION_KEY=                                     # form recognizer subscription key
WSS_FORMRECOGNIZER_ENDPOINT=                                             # form recognizer endpoint
WSS_FORMRECOGNIZER_RETRIES_MAXATTEMPTS=                                  # form recognizer number of max retries to obtain the result
WSS_FORMRECOGNIZER_RETRIES_INTERVAL=                                     # form recognizer interval in milliseconds to wait among each retry